<?xml version="1.0" encoding="utf-8" ?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
    android:shortcutId="daily"
    android:enabled="true"
    android:icon="@drawable/ic_shortcut_daily"
    android:shortcutShortLabel="@string/shortcut_daily_short"
    android:shortcutLongLabel="@string/shortcut_daily_long"
  >
        <intent
      android:action="android.intent.action.VIEW"
      android:data="https://vagudle.king-tajin.dev/daily"
      android:targetPackage="com.yellowskippergames.vagudle"
      android:targetClass="com.yellowskippergames.vagudle.MainActivity"
    />
    </shortcut>
</shortcuts>
